########################################
# Docker compose
########################################
# On non aquila (Traefik) environment
#COMPOSE_FILE=docker-compose.yml:prod.yml:port.yml
# On aquila (Traefik) environment
COMPOSE_FILE=docker-compose.yml:prod.yml:traefik.yml

# Global restart policy
RESTART=always

# Ports (Not used in production with traefik)
# Front end port
PORT=4000
# Backend end port
BACKEND_PORT=3000
# Caddy Port
CADDY_PORT=9000

########################################
# Aquila environment
########################################
# Each container exposed has a name and a host variable
HTTP_PROTOCOL=https
NAME=frontend
HOST=mmu.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=mmu-backend.tetras-libre.fr
CADDY_HOST= # YOU NEED TO CHANGE THIS
CADDY_NAME= #filebrowseropen # CHANGE ME
HTTPD_NAME= #filesopen # CHANGE ME
HTTPD_HOST= #files.tetras-libre.fr # CHANGE ME

########################################
# Frontend Env
########################################

# Backend url used in frontend (MUST be the same than $BACKEND_HOST)
BACKEND_URL=https://mmu-backend.tetras-libre.fr

########################################
# Shared Env (Front and backend)
########################################
# Platform information
INSTANCE_SHORT_NAME=MMU
INSTANCE_NAME=Mirador Multi User

########################################
# Backend Env
########################################

# 0 = ERROR, 1 = WARN, 2 = DEBUG, 3 = LOG, 4 = VERBOSE
LOG_LEVEL=0

MAX_UPLOAD_SIZE= #should be set in MB

# Auth and security stuff
JWT_SECRET= # YOU NEED TO CHANGE THIS
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
SALT=10

# SMTP and mail setup
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USER=
SMTP_PORT=
SMTP_IGNORE_TLS=
SMTP_SSL=
ADMIN_MAIL=
FROM_MAIL=
NAME_MAIL=

# Swagger API Documentation
SWAGGER_RELATIVE_PATH=api
SWAGGER_TITLE=Mirador MultiUsers API
SWAGGER_DESCRIPTION=API Documentation for Mirador MultiUsers (MMU)
SWAGGER_VERSION=0.1
SWAGGER_USER=api
SWAGGER_PASSWORD= # YOU NEED TO CHANGE THIS

########################################
# Database Env
########################################
DB_PASS= # YOU NEED TO CHANGE THIS
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db

########################################
# Caddy Env
########################################

# prod container restart policy
CADDY_RESTART=unless-stopped

# HTTP folder, will be served at http://localhost:$PORT/data
# use absolute path or relative path starting with ./
HTTP_FOLDER=./upload

# hosts allowed to access ressources from $HTTP_FOLDER
# * to allow all, http://localhost:$DEV_PORT to allow only devserver
CORS_ALLOWED_HOSTS=*

CADDY_HTTP_PROTOCOL=https
