# Dev Setup : base + expose MariaDB + volumes for HotReload
COMPOSE_FILE=docker-compose.yml:dev.yml:port.yml

# Database environment
DB_PASS=mypass
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db

# Aquila environment (Not used in dev)
NAME=frontend
HOST=arvest.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=arvest-backend.tetras-libre.fr

# Ports
PORT=4000
BACKEND_PORT=3000

# Backend url used in frontend
BACKEND_URL=http://localhost:3000


#Backend Env
JWT_SECRET=changeme
SALT=10
